{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LigaNOS;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=liganostorage;AccountKey=o1Ot0ifcfM+Tax65Rgc/48LLy12jgOKw0mokM0OZjofzIdPu0oOHUUWsKwmSFFouFF1uIMjpKeXX+AStkv4ERA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "jgoijegoijowigj+kpokgpokhodko$&%/&%/$&%(/&)%/(=&(=)/(?/45646545465464487çllttokukt5eipelp+korktpkr654kgjhskjjiltrtr645j86yt5k85ty54r4k8yu4k89",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Admin",
    "From": "tarikeduardo3@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "epwpzfdrpazdcieo"
  }
}
