{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LigaNOS;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=liganostorage;AccountKey=o1Ot0ifcfM+Tax65Rgc/48LLy12jgOKw0mokM0OZjofzIdPu0oOHUUWsKwmSFFouFF1uIMjpKeXX+AStkv4ERA==;EndpointSuffix=core.windows.net"
  }
}
